# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender

log4j.rootLogger=INFO, CONSOLE

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus=WARN, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] - %m%n

# Direct log messages to a log file
log4j.appender.datalog=org.apache.log4j.DailyRollingFileAppender

log4j.appender.datalog.File=callisto.log
log4j.appender.datalog.DatePattern='.'yyyyMMdd
log4j.appender.datalog.Append=true
log4j.appender.datalog.encoding=UTF-8
log4j.appender.datalog.layout=org.apache.log4j.PatternLayout
log4j.appender.datalog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - %m%n

