# callisto-service

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
modules/callisto-application/: pom.xml
modules/callisto-application/src/main/java/com/logistimo/callisto/: CallistoApplication.java  SuccessDetails.java  SuccessResponseDetails.java
modules/callisto-application/src/main/java/com/logistimo/callisto/config/: CallistoConfig.java
modules/callisto-application/src/main/java/com/logistimo/callisto/controller/: ConstantController.java  DatastoreController.java  FiltersController.java  QueryController.java  UserController.java
modules/callisto-application/src/main/java/com/logistimo/callisto/exception/: CustomizedResponseExcpetionHandler.java
modules/callisto-application/src/main/java/com/logistimo/callisto/model/: ApiResponse.java  PagedResults.java  QueryRequestModel.java  SuccessResponseDetails.java
modules/callisto-application/src/main/resources/: application.properties  log4j.properties
modules/callisto-application/src/test/java/com/logistimo/callisto/controller/: QueryControllerTest.java  UserControllerTest.java
modules/callisto-application/src/test/java/com/logistimo/callisto/function/: DateTimeFunctionTest.java  FunctionUtilTest.java  FunctionsUtilTest.java  MathFunctionTest.java  (+2 more)
modules/callisto-core/: pom.xml
modules/callisto-core/src/main/java/com/logistimo/callisto/: AppConstants.java  CharacterConstants.java  DataBaseCollection.java  FunctionManager.java  FunctionType.java  ICallistoFunction.java  QueryFunction.java  QueryParams.java  Resources.java  ResultManager.java
modules/callisto-core/src/main/resources/: ehcache.xml  errors_en.properties
modules/callisto-core/src/test/java/com/logistimo/callisto/: BottomxFunctionTest.java  ConstantFunctionTest.java  CsvFunctionTest.java  DateTimeFunctionTest.java  FunctionUtilTest.java  LinkFunctionTest.java  MathFunctionTest.java  QueryServiceTest.java  ResultManagerTest.java  TopxFunctionTest.java  UserServiceTest.java
modules/callisto-frontend/: pom.xml
modules/callisto-frontend/app/: .angular-cli.json  package-lock.json  package.json
modules/callisto-frontend/app/demo/src/: index.html
modules/callisto-frontend/app/demo/src/app/: app.component.html  app.component.ts  app.module.ts  dialog.component.html  save-query-dialog.html
modules/callisto-frontend/app/demo/src/app/service/: data.service.ts
modules/callisto-frontend/callisto-angular/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json
modules/callisto-frontend/callisto-angular/e2e/: app.e2e-spec.ts
modules/callisto-frontend/callisto-angular/src/: index.html  main.ts  styles.css
modules/callisto-frontend/callisto-angular/src/app/: app.component.html  app.module.ts
modules/callisto-frontend/callisto-angular/src/app/app-navbar/: app-navbar.component.html
modules/callisto-frontend/callisto-angular/src/app/data-explorer/: data-explorer.component.css  data-explorer.component.html  data-explorer.component.ts
modules/callisto-frontend/callisto-angular/src/app/datastores/: datastores.component.html  datastores.component.spec.ts  datastores.component.ts
modules/callisto-frontend/callisto-angular/src/app/error/: error-handler.ts  http-interceptor.ts
modules/callisto-frontend/callisto-angular/src/app/factory/: HttpServiceFactory.ts
modules/callisto-frontend/callisto-angular/src/app/graph/: graph.component.html  graph.component.ts
modules/callisto-frontend/callisto-angular/src/app/home/: home.component.html  home.component.ts  save-query-dialog.html
modules/callisto-frontend/callisto-angular/src/app/model/: apiresponse.ts  callistouser.ts  datastore.js  datastore.js.map  datastore.ts  filter-result.ts  filter.ts  graph-result.ts  queryrequest.ts  queryresult.ts  querytext.ts  reportconfig.ts  reportmodel.ts  serverconfig.ts
modules/callisto-frontend/callisto-angular/src/app/my-nav/: my-nav.component.css  my-nav.component.html
modules/callisto-frontend/callisto-angular/src/app/new-datastore/: new-datastore.component.css  new-datastore.component.html  new-datastore.component.spec.ts  new-datastore.component.ts
modules/callisto-frontend/callisto-angular/src/app/new-query/: new-query.component.css  new-query.component.html  new-query.component.ts
modules/callisto-frontend/callisto-angular/src/app/new-report/: new-report.component.css  new-report.component.html  new-report.component.ts
modules/callisto-frontend/callisto-angular/src/app/queries/: queries.component.css  queries.component.html  queries.component.ts
modules/callisto-frontend/callisto-angular/src/app/query/: filter.pipe.ts  query.component.css  query.component.html  query.component.ts
modules/callisto-frontend/callisto-angular/src/app/query-listing/: query-listing.component.css  query-listing.component.html  query-listing.component.spec.ts  query-listing.component.ts
modules/callisto-frontend/callisto-angular/src/app/query-search/: query-search.component.css  query-search.component.html  query-search.component.ts
modules/callisto-frontend/callisto-angular/src/app/report-detail/: report-detail.component.html  report-detail.component.ts
modules/callisto-frontend/callisto-angular/src/app/reports/: reports.component.html  reports.component.ts
modules/callisto-frontend/callisto-angular/src/app/service/: angular.request.options.ts  data.service.ts  http.service.ts  query-sharing.service.spec.ts  query-sharing.service.ts  query.service.ts  results.service.ts
modules/callisto-frontend/callisto-angular/src/app/util/: filter.results.adapter.ts  utils.ts
modules/callisto-plugins-cassandra/: pom.xml
modules/callisto-plugins-cassandra/src/main/java/com/logistimo/callisto/: CassandraConnection.java
modules/callisto-plugins-cassandra/src/test/java/com/logistimo/callisto/: CassandraPluginTest.java
modules/callisto-plugins-mysql/: pom.xml
modules/callisto-plugins-mysql/src/test/java/com/logistimo/callisto/: MysqlServiceTest.java
modules/callisto-repository/: pom.xml
(+105 files in other folders)
