<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>callisto-application</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>callisto-api</artifactId>
        <groupId>com.logistimo</groupId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>callisto-models</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>callisto-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>callisto-plugins-mysql</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>callisto-plugins-cassandra</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- defined in spring-cloud-starter-parent pom (as documentation hint),
                    but needs to be repeated here -->
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>com.logistimo</groupId>
                            <artifactId>callisto-models</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.logistimo</groupId>
                            <artifactId>callisto-core</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.logistimo</groupId>
                            <artifactId>callisto-plugins-mysql</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.logistimo</groupId>
                            <artifactId>callisto-plugins-cassandra</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>