<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>callisto-repository</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>callisto-api</artifactId>
        <groupId>com.logistimo</groupId>
        <version>0.0.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>callisto-models</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>